-target 1.8

-printmapping store/out.map
-printusage store/out.txt
-keepattributes Signature,InnerClasses
-keepattributes *Annotation*

-dontwarn okio.**
-dontwarn okhttp3.**
-dontwarn org.fusesource.jansi.internal.**

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keep class okio.**
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }

-keepattributes Signature
-keepattributes *Annotation*

-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}

-keep public class * implements com.annimon.ownlang.modules.Module

# Soft obfuscation
-keep public class * {
    public protected *;
}

# Hard obfuscation
#-optimizationpasses 9
#-allowaccessmodification
#-dontusemixedcaseclassnames
#-repackageclasses ''
